// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none

// fonts
+font(FuturaBookC, FuturaBookC)
=fb
	font-family: 'FuturaBookC', sans-serif
	
+font(FuturaBookCItalic, FuturaBookCItalic)
=fbi
	font-family: 'FuturaBookCItalic', sans-serif
	
+font(FuturaDemiC, FuturaDemiC)
=fd
	font-family: 'FuturaDemiC', sans-serif
	
+font(FuturaDemiCItalic, FuturaDemiCItalic)
=fdi
	font-family: 'FuturaDemiCItalic', sans-serif	
	
+font(KelsonSansBoldRU, KelsonSansBoldRU)
=ksb
	font-family: 'KelsonSansBoldRU', sans-serif
	
+font(KelsonSansLightRU, KelsonSansLightRU)
=ksl
	font-family: 'KelsonSansLightRU', sans-serif
		
+font(KelsonSansRegularRU, KelsonSansRegularRU)
=ks
	font-family: 'KelsonSansRegularRU', sans-serif
=fa
	font-family: FontAwesome
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
body
	+fb 
	min-width: 320px
	font-size: 16px
	color: #000 
	line-height: 1.4
	+selection
		background: rgba(#4cd1fc,.5) 	

// vars
$yellow: #fbdc09
$blue: #09c5fb
$border: #e6e6e7
html
	&.has-open-nav
		.out
			position: relative
			&:after
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: 9
				background: rgba(#000,.7)

// common blocks      
.l-center
	max-width: 1000px
	margin: 0 auto
	padding: 0 20px
	&.l-center_wide
		padding: 0
.clr
	+clr
.h1
	font-size: 48px
	text-transform: uppercase
	color: #fff
	+ksb
	letter-spacing: .4px 
	text-align: center
	+r(960)
		font-size: 24px
	+r(768)
		font-size: 14px
	&.h1_dark
		color: #000
	strong
		color: $yellow
		font-weight: normal 
		+r(768)
			display: block
.h2
	font-size: 30px
	+ksb
	letter-spacing: .4px 
	color: #000
	text-transform: uppercase
	text-align: center
	+r(768)
		font-size: 24px
		line-height: 1.3
	&.h2_white
		color: #fff
	&.h2_yellow
		color: $yellow
	&.h2_left
		text-align: left
		+r(768)
			text-align: center
	&_single
		margin: 40px 0 
.h3
	font-size: 22px
	+ksb
	color: #000
	text-transform: uppercase
	text-align: center
	letter-spacing: .4px 
.title
	margin: 37px 0 
	+fd
	font-size: 14px
	text-transform: uppercase
	text-align: center
	color: #000 
	letter-spacing: .4px 
.btn-wrap
	text-align: center
.btn
	position: relative
	display: inline-block
	min-width: 428px
	padding: 0 10px 
	height: 70px
	line-height: 70px
	background: $blue
	text-align: center
	+fd
	font-size: 14px
	text-transform: uppercase
	text-decoration: none
	color: #fff
	z-index: 1
	letter-spacing: .5px 
	+tr(color .3s)
	+r(480)
		min-width: 1px
		width: 100%
	.is-mobile-hidden
		+r(768)	
			display: none
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100% 
		height: 0
		background: $yellow
		+tr(height 300ms)
		z-index: -1
	&:hover
		color: #000 
		&:after
			height: 100% 
	&:active
		&:after
			background: darken($yellow, 5%)
	&_action
		background: $yellow
		color: #000 
		&:active
			&:after
				background: darken($blue, 5%)
		&:after
			background: $blue
	&_small
		height: 50px
		line-height: 50px
		min-width: 195px
		font-size: 11px

// social icons
[class*='-ico']
	position: relative
	display: inline-block
	vertical-align: middle
	
			
// hover affect for links with top line
.top-line
	position: relative
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 1px
		background: #fff 
		opacity: 0
		+transform(translateY(-10px))
		+transition(transform 300ms, opacity 300ms)
	&:hover
		&:after
			opacity: 1 	  
			+transform(translateY(0))
	&.is-active
		&:after
			display: none
			
// hover effect for links with text replacement
.replace
	position: relative
	overflow: hidden
	padding: 2px 0 
	span
		display: inline-block
		+tr(transform 300ms)
		&:before
			content: attr(data-hover)
			position: absolute
			top: 100%
	&:hover
		span
			+transform(translateY(-100%))	
			+r(768)
				+transform(translateY(0))									

// more side link
.more
	position: absolute
	top: 50%
	left: 0 
	+fdi
	color: #000
	text-transform: uppercase
	font-size: 11px
	text-decoration: none
	+transform(rotate(-90deg))
	+r(768)
		position: static
		pointer-events: none
		margin: 20px 0 
		text-align: center
		display: block
		+transform(rotate(0))
	span
		&:before
			color: $blue
			+r(768)
				display: none
	&.more_left
		left: auto
		right: 0









































































































