.yep
	margin: 20px auto 65px 
	padding: 0 20px 
	text-align: center
	line-height: 2.4
	+fd
	color: #000
	font-size: 11px 
	text-transform: uppercase
	&__text
		letter-spacing: .1px 
		max-width: 545px
		margin: 0 auto 
	.btn
		margin: 20px 0 
.map
	position: relative
	background: #000 
	&__in
		height: 480px
		opacity: 0.66
		
	&__popup
		padding: 12px 0 
		text-align: center
		text-transform: uppercase
		font-size: 11px
		line-height: 1.7
		+fd
		.h2
			margin-bottom: 5px
	&__tel
		font-size: 22px
		+ksb

.sort
	text-align: center
	padding: 25px 0
	li
		text-align: center
		display: inline-block
		margin-left: 38px
		vertical-align: middle
		font-size: 11px
		+fd
		text-transform: uppercase
		letter-spacing: .1px 
		&:first-child
			margin-left: 0
		&.is-active
			a
				color: #ccc 
				&:before,
				&:after
					width: 100%
	a, span
		display: block
		height: 40px
		line-height: 40px
	a
		color: $blue 
		position: relative
		text-decoration: none

			
		&:before,
		&:after
			content: ""
			position: absolute
			width: 0
			background: $blue
			height: 1px  
			+tr(width .3s)
		&:before
			top: 0
			left: 0
		&:after
			bottom: 0
			right: 0
		&:hover
			&:before,
			&:after
				width: 100%
.items-wrap
	margin-bottom: 50px
	border-top: 1px solid #e2e2e2  
	border-bottom: 1px solid #e2e2e2  
	padding: 32px 0 0
.item
	margin: 25px 0 55px
	+clr
	&__media
		float: left
		width: 150px
		margin-right: 40px
		img
			max-width: 100%
	&__main
		overflow: hidden
		
	&__title
		margin: 0 0 7px 
		font-size: 22px
		+ksb
		text-transform: uppercase
	&__meta
		margin: 7px 0 17px 
		text-transform: uppercase
		color: $blue
		font-size: 11px
		+fdi
		a
			color: $blue
			text-decoration: none
	&__info
		margin: 17px 0 0 
		+fd
		font-size: 16px
		color: #000
		line-height: 1.5 

.event-head
	position: relative
	margin: 15px 0 
	padding: 20px 0 
	text-transform: uppercase
	color: #fff
	text-align: center
	&:before,
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -43px
		width: 86px
		height: 1px
		background: rgba(#fff,.4) 
	&:before
		top: 0
	&:after
		bottom: 0
	&__title
		margin-bottom: 3px
		font-size: 22px
		+ksb
		+r(768)
			font-size: 24px
	&__meta
		font-size: 11px
		+fd 

.person
	padding: 48px 20px 53px
	background: #000 url(../img/person-bg.jpg)
	+cover 
	text-align: center
	color: #fff
	&__in
		max-width: 500px
		display: inline-block
	.h2
		margin: 0 0 20px
	&__img
		width: 150px
		margin: 20px auto 17px
		img
			border-radius: 50% 
			display: block
			max-width: 100%
	.info-text
		margin: 27px 0 17px 
	&__info
		font-size: 16px
		+r(768)
			font-size: 14px
.info-text
	font-size: 11px
	text-transform: uppercase
	+fdi
.reg
	padding: 30px 10px 27px
	background: #171717
	text-align: center
	color: #fff  
	&__in
		display: inline-block
		max-width: 428px
	&__head
		margin: 0 0 20px 
		+clr
		.h2
			float: right
			+r(768)
				float: none
				text-align: center
			&:first-child
				float: left
				+r(768)
					float: none
	.btn
		margin: 0 0 30px 
		
.benefits
	border-top: 1px solid $border
	padding: 40px 0 35px 
	.l-center
		+clr
	&__title
		float: left
		padding-right: 20px
		width: 380px
		.h1
			text-align: left
			font-size: 42px
	&__list
		overflow: hidden
	.list
		+column-count(2)
	.h3
		margin: 45px 0 25px

.list
	font-size: 11px
	+fdi
	text-transform: uppercase
	color: #000 
	line-height: 1.6
	letter-spacing: .1px 
	li
		position: relative
		margin-bottom: 17px
		padding-left: 35px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 5px
			width: 4px
			height: 4px
			background: $yellow
			border-radius: 50%   
			
.icon-play
	display: inline-block
	vertical-align: middle
	+s(play)

.link
	a
		color: $blue 
		text-transform: uppercase
		font-size: 11px
		+fd
		text-decoration: none
		
.task-example
	margin: 20px 0 
	.info-text
		display: inline-block
		margin-right: 15px
	a
		display: inline-block
		padding: 0 15px 
		color: $blue
		text-decoration: none
		font-size: 11px
		+fd
		text-transform: uppercase 
.branches-wrap
	position: relative
	background: #000 url(../img/img7.jpg)
	+cover
	overflow: hidden
.branch
	float: left
	position: relative
	width: 33.3%
	height: 220px
	color: #fff
	text-transform: uppercase
	border-left: 1px solid rgba(#fff,.4) 
	border-top: 1px solid rgba(#fff,.4) 
	+vertical
	&:nth-child(1),
	&:nth-child(2),
	&:nth-child(3),
		border-top: 0
	&:nth-child(3n+1)
		border-left: 0
	&:after
		content: ""
		position: absolute
		top: 0
		left: -1px
		right: -1px
		height: 0
		z-index: 1
		background: $yellow
		+tr(height .3s)
	&:hover
		z-index: 2
		&:after
			height: 100%
		.branch__in
			color: #000 
	&_title
		background: $yellow
		z-index: 2
		&:after
			height: 100%
		.branch__in
			padding: 0 24% 
	&__in
		display: inline-block
		position: relative
		z-index: 2 
		padding: 0 15% 
		vertical-align: middle
		font-size: 11px 
		+tr(color .3s)
	&__title
		margin-bottom: 25px
		font-size: 16px
		+ksb
	.info-text
		padding: 0 40px 
	
.events-wrap
	margin: 27px 0 60px 
.event
	display: table
	width: 100%
	border-bottom: 1px solid $border 
	border-top: 1px solid $border 
	margin-bottom: -1px
	text-transform: uppercase
	+fd
	font-size: 11px
	text-decoration: none
	color: #000 
	+tr(border .3s)
	&:hover
		border-color: $blue 
		position: relative
		z-index: 2
	&__meta,
	&__text
		display: table-cell
		vertical-align: middle
		padding: 28px 0 
	&__meta
		width: 140px
		padding-right: 10px
		color: $blue 

.calendar-wrap
	margin: 65px 0 95px
.calendar
	+fd
	font-size: 11px
	text-transform: uppercase
	text-align: center
	.slick-list
		width: 100%
	&__nav
		padding: 13px 
		border-top: 1px solid $border 
		border-bottom: 1px solid $border 
		text-align: center
		font-size: 0
	&__month,
	&__btn
		display: inline-block
		vertical-align: middle
	&__btn
		position: relative
		width: 26px
		height: 26px
		background: #000 
		border-radius: 50%  
		+tr(background .3s)
		&:before
			content: ""
			position: absolute
			left: 50%
			top: 50%
			margin: -7px 0 0 -5px
		&:hover
			background: $blue
		 
	&__prev
		&:before
			+s(arr-prev)
	&__next
		&:before
			+s(arr-next)
	&__month
		width: 220px
		font-size: 11px
		
	&__head,
	&__body
		li
			float: left
			width: percentage(137px/960px)
	&__head
		li
			height: 70px
			line-height: 70px
	&__body
		+clr
		li
			height: 100px
			line-height: 100px
			font-size: 18px
			border-left: 1px solid $border
			border-top: 1px solid $border
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7)
				border-top: 0
			&:nth-child(7n+1)
				border-left: 0
			&.is-inactive
				color: #ccc 
			&.is-active
				color: #fff
				background: $blue  
				a
					color: #fff
					display: block
					text-decoration: none 
					
.article
	overflow: hidden
	font-size: 16px
	+fb
	line-height: 1.5
	.l-center
		max-width: 733px
	h2, h3, h4, h5, h6
		font-weight: normal
		+ksb
		text-align: center
		text-transform: uppercase
	h2
		margin: 32px 0 23px
		font-size: 30px
	h3
		margin: 48px 0 32px 
		font-size: 24px
	h4
		font-size: 20px
	h5
		font-size: 18px
	h6
		font-size: 16px
	p
		margin: 0 0 30px 
	blockquote
		position: relative
		margin: 30px 0 
		padding: 31px 35px
		text-align: center
		font-size: 16px
		text-transform: uppercase
		+fd
		color: #fff 
		background: $blue 
		letter-spacing: 1px 
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 3000px
			background: $blue  
		&:before
			left: -3000px
		&:after
			right: -3000px
	ul
		margin: 35px 0 
		li
			position: relative
			margin-bottom: 11px
			padding-left: 20px
			&:before
				content: "-"
				position: absolute 
				left: 0
				top: 0
	ol
		margin: 35px 0
		counter-reset: list1
		li
			position: relative
			margin-bottom: 11px
			padding-left: 20px
			&:before
				content: ""
				position: absolute
				left: 0
				top: 0
				counter-increment: list1  
				content: counter(list1) ". "
		ol
			counter-reset: list2
			li
				padding-left: 35px
				&:before
					content: "" 
					position: absolute
					left: 0
					top: 0
					counter-increment: list2
					content: counter(list1) "." counter(list2) ". "
	img
		display: block
		margin: 0 0 27px 
		width: 100%
	table
		margin: 115px 0 90px -110px
		table-layout: fixed
		width: 960px
		+fd
		text-align: center
		thead
			th
				padding: 25px 10px 
				font-weight: normal
				font-size: 11px
				text-transform: uppercase
		tbody
			font-size: 18px
			tr
				&:first-child
					td
						border-top: 0
			td
				padding: 35px 10px
				border-left: 1px solid $border
				border-top: 1px solid $border
				&:first-child
					border-left: 0
.accord
	margin-bottom: -1px
	border-top: 1px solid $border 
	border-bottom: 1px solid $border
	padding: 25px 0 22px  
	&.is-open
		.accord__title
			color: #000 
	&__title
		+fd
		text-transform: uppercase
		font-size: 11px
		color: $blue 
		cursor: pointer
		+nosel
		+tr(color .2s)
	&__body
		padding-top: 11px
		display: none
		
.drop
	position: relative
	&_cat
		+r(768)
			margin-bottom: 30px
		.drop__title
			display: none
			+r(768)
				display: block
	&__title
		display: block
		position: relative 
		border-top: 1px solid #000 
		border-bottom: 1px solid #000 
		padding: 17px 0 
		font-size: 11px
		+fd
		cursor: pointer
		+nosel
		text-transform: uppercase
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
		&:before
			right: 0
			margin-top: -7px
			width: 15px
			height: 15px
			background: #000
			border-radius: 50% 
		&:after
			right: 4px
			margin-top: -2px
			+s(arr-bottom)
	&__list
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
	select
		position: absolute
		top: 0
		right: 0
		left: 0
		height: 50px
		width: 100%
		opacity: 0
		cursor: pointer
	.categories
		+r(768)
			display: none
	
			